APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/CGS/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cgs
DB_USERNAME=cgs_user
DB_PASSWORD=change-me

# Installer will rotate these
SESSION_SECRET=
CSRF_SECRET=
PASSWORD_PEPPER=